{
  "name": "meadowtide",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "main.js",
  "description": "海風牧歌 Meadowtide — Three.js 農場模擬遊戲",
  "author": "ZeppelinTsai",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:win": "npm run build && electron-builder --win nsis",
    "preview": "vite preview",
    "map-debug": "tsx scripts/map-debug.ts",
    "building-debug": "tsx scripts/building-debug.ts",
    "audit-coordinates": "tsx scripts/audit-raw-coordinates.ts src/layout-maps.ts src/build-map.ts",
    "test:map-tools": "tsx --test src/region-paint.test.ts src/map-shift.test.ts src/map-transitions.test.ts src/shore-foam.test.ts",
    "test:weather": "tsx --test src/weather-schedule.test.ts",
    "test:affection": "tsx --test src/affection.test.ts",
    "test:save-slots": "tsx --test src/save-slot-config.test.ts src/player-mesh-lifecycle.test.ts",
    "test:story": "tsx --test src/story/story-system.test.ts",
    "story-audit": "tsx scripts/story-audit.ts",
    "test:context-interaction": "tsx --test src/context-interaction.test.ts src/navigation.test.ts",
    "test:first-person": "tsx --test src/first-person-movement.test.ts"
  },
  "dependencies": {
    "three": "0.128.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/three": "0.128.0",
    "electron": "^31.7.7",
    "electron-builder": "^26.15.3",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  },
  "build": {
    "appId": "com.meadowtide.game",
    "productName": "Meadowtide",
    "directories": {
      "output": "./release"
    },
    "files": [
      "dist/**/*",
      "main.js"
    ],
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    }
  }
}
